.mat-card {
  padding: 0;
}

.remit-card {
  max-width: 1280px;
  /* margin: auto; */
  margin-bottom: 20px;
  height: auto;
  background: #0b1220;
  margin-top: 80px;
  padding: 0 15px;
  padding-bottom: 50px;
}

body{
  font-family: 'Leto', serif;
  line-height: 1.6
}
.container{
  width: 100%;
  margin: 50px 10px 20px;;
}


.header {
  width: 100%;
  height: 55px;
  padding-top: 20px;
}

h1{
  font-weight: 500;
  margin-left: 20px;
}

ul.tabs{
  margin: 0px;
  padding: 0px;
  list-style: none;
  border-bottom: 2px solid #fad9ac;

}
ul.tabs li{
  background: none;
  color: #fff;
  display: inline-block;
  padding: 0px 15px;
  cursor: pointer;
}

ul.tabs li.current{
  background: transparent;
  color: #fad9ac;
}

.tab-content{
  display: none;
  background: transparent;
  padding: 15px;
}

.tab-content.current{
  display: inline-block;
  width: 90%;
}

.dropbtn {
  background-color: transparent;
  color: #fad9ac;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  float: right;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: transparent;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: transparent; color: #fad9ac}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color:transparent;}

.chart {
  /* width: 48%;
  height: 330px; */
  border-left: 2px solid #fad9ac;
  border-right: 2px solid #fad9ac;
  border-bottom: 2px solid #fad9ac;
  content: '';
  float: left;
}

.date {
  float: left;
  /* width: 25%; */
  padding-left: 5%;
  color: #fad9ac;
}

.transfers {
  border-left: 2px solid #fad9ac;
  float: right;
  /* width: 48%;
  height: 330px; */
}

.tCol {
  float: left;
  width: 50%;
  height: 100%;
  background: transparent;
}


.tRow, .tRowLast {
  margin-left: 5%;
  margin-bottom: 15px;
}

.tRow::after {
  content: '';
  position: absolute;
  width: 10%;
  border-bottom: 2px solid #fad9ac;
}

.tRow p, .tRowLast p {
  line-height: 1.1;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 5px;
}

h5 {
  margin-bottom: 12px;
}

.text-left {
  margin-left: 5%;
}

.r {
  margin-top: 38px;
  border-left: 2px solid #fad9ac;
}

.tCol.r {
  height: 80%;
}

/* ===================
  | DESIGN FOR TABLET |
   =================== */

@media only screen and (min-device-width: 600px) and (max-device-width: 1366px) and (orientation:portrait) {
   .col-3 {
    display: none;
  }  
}

@media only screen and (min-device-width: 600px) and (max-device-width: 1366px) and (orientation:landscape) {
  .col-3 {
    display: none;
  } 
}

/* ===================
  | DESIGN FOR MOBILE |
   =================== */

@media only screen and (max-device-width: 600px) and (orientation: portrait) {
  * {
    background: #0b1220;
  }

  .col-sm-2 {
    display: none;
  }
  
  .transfers {
    border-left-color: transparent;
  }

  .tCol {
    border-left: 2px solid #fad9ac;
    width: 100%;
  }

  .col-3 {
    display: none;
  } 
}

@media only screen and (max-device-width: 1024px) and (orientation: landscape) {
  * { 
    background: #0b1220;
  }

  .col-sm-2 {
    display: none;
  }

  .transfers {
    border-left-color: transparent;
  }

  .col-3 {
    display: none;
  } 
}


@media only screen and (max-device-width: 600px) and (orientation: landscape) {
  * { 
    background: #0b1220;
  }

  .col-sm-2 {
    display: none;
  }

  .transfers {
    border-left-color: transparent;
  }

  .tCol {
    border-left: 2px solid #fad9ac;
    width: 100%;
  }

  .col-3 {
    display: none;
  } 
}

@media only screen and (min-device-width: 768px) and (max-device-width: 991px)and (orientation: landscape) {
  .transfers {
    float: left;
  }


}